spring.application.name=LB2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/LB2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.jpa.show-sql: true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false